<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Foot Smile Spa</title>
  <style>
    /* 在这里设置你的CSS样式 */

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #456b3d; /* 设置页面背景颜色为黑色 */
      color: white; /* 设置字体颜色为白色 */
    }


    .container {
      max-width: 600px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .menu {
      max-width: 600px; /* 设置内容容器的最大宽度 */
      margin: 0 auto; /* 水平居中内容容器 */
      padding: 20px;
      background-color: #333333; /* 设置页面背景颜色为黑色 */
    }

    h1 {
      text-align: center;
      color: #ffffff; /* 设置标题的颜色为白色 */
    }

    h2 {
      text-align: center;
      color: #ffffff; /* 设置标题的颜色为白色 */
    }

    h3 {
      text-align: center;
      color: #ffffff; /* 设置标题的颜色为白色 */
    }

    h4 {
      text-align: center;
      color: #ffffff; /* 设置标题的颜色为白色 */
    }

    p {
      line-height: 1.5;
      color: #cccccc; /* 设置段落的颜色为灰色 */
      text-align: center; /* 设置段落内容水平居中 */
    }

    img {
      width: 60%;
    }

    .caption {
      text-align: center;
      margin-top: 10px;
      font-weight: bold;
    }

    h3 a,
    h2 a {
      color: white;
      text-decoration: none; /* Remove underline */
      font-weight: bold;
    }

    h2 a {
      white-space: pre-line; /* Allow line breaks */
    }



  </style>
</head>
<body>
  <div class="container">

  <h1>
    WELCOME TO
    <br>
    THE HE FAMILY FOOT SMILE SPA
  </h1>

  <h2>OPEN </h2>
  <h3>
    MON-SAT 10:00-21:00
    <br>
    SUN 10:30-20:00
  </h3>
  <br>

  <!-- <h3 class="green-text">OPEN MON-SAT 10:00-09:00 SUN 10:30-08:00</h3> -->
  <h3>
    <a href="tel:+18475831616">+1 (847) 583-1616</a>
  </h3>
  <h2>
    <a href="http://maps.google.com/?q=9235 Waukegan Rd, Morton Grove, IL 60053">9235 Waukegan Rd, 
      Morton Grove, IL 60053
    </a>
  </h2>



<!-- 1 -->
  <img class="image" src="image/foot.png">
  <!-- <h3>Foot Reflexology & Body Massage</h3> -->
  <div class="caption">Foot Reflexology & Body Massage</div>

  <p>
Relax from head to toe with our foot reflexology & body massage. Soothe your aching feet in a relaxing foot soak while your head, shoulders, back, hands, and feet are massaged to make you feel years younger and relieve tension and stress This massage is designed to pamper and purify with special focus on the body areas that receive the hardest stress in daily life. It's done partially clothed Asian style in a community room.
  </p>

<!-- 2 -->
  <img class="image" src="image/deep.png">
  <div class="caption">DEEP TISSUE</div>
  <!-- <h3>DEEP TISSUE</h3> -->
  <p>
    Deep tissue is a great massage for someone looking to get rid of those nasty muscle spasms also known as knots, alleviate spasms, and get rid of back and neck pain. Deep tissue massage is definitely more intense than some of the other massages, but also offers some the greatest benefits.
  </p>

<!-- 3 -->
  <img class="image" src="image/combo.png">
  <!-- <h3>COMBO MASSAGE</h3> -->
  <div class="caption">COMBO MASSAGE</div>

  <p>
    Combo massage is 30 mins deep tissue and 30 mins reflexology It's focus on your back and great for eliminating pain for your shoulders and back. Deep Tissue, and Asian Style reflexology into a massage session that is sure to please even the most exper massage enthusiast. 
    VERY POPULAR.
  </p>

<!-- 4 -->
  <img class="image" src="image/four.png">
  <!-- <h3>FOUR HANDS</h3> -->
  <div class="caption">FOUR HANDS</div>
  <p>
Are you extra stressed? The Asian style body and foot massage session by 4 hands provides the perfect escape from a stressful day. Get double the pleasure by having 2 massage therapists work your entire body during this one hour session. This is our most popular massage. 
  </p>


  <div class="menu">
    <h2>Foot smile Spa</h2>
    <h4>Foot Reflexology & Body Massage</h4>
    <p>30 MINS - $30</p>
    <p>60 MINS - $40</p>
    <p>90 MINS - $65</p>
    <br>
    <h4>DEEP TISSUE</h4>
    <p>30 MINS - $40</p>
    <p>60 MINS - $60</p>
    <p>90 MINS - $90</p>
    <br>
    <h4>COMBO MASSAGE</h4>
    <p>60 MINS - $50</p>
    <p>90 MINS - $80</p>
    <br>
    <h4>FOUR HANDS</h4>
    <p>60 MINS - Foot Reflexology & Body Massage $78</p>
    <p>60 MINS - DEEP TISSUE $120</p>
  </div>

  </div>
</body>
</html>



       
